/*==== Global Styles ====*/
:root {
    --bs-body-font-size: 1.6rem;
    --text-line-height: 1.5;
    --main-text: #333333;
    --active-color: #E69B41;
}

html {
    box-sizing: border-box;
    color: var(--main-text);
    font-size: 10px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: var(--text-line-height);
}
body {
    font-size: 1.6rem;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

*,*:before,*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

img {
    max-width: 100%;
    width: auto;
}

a {
    color: inherit;
    text-decoration: none;
}
.mb-30 {
    margin-bottom: 30px;
}
.container {
    max-width: 132rem;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}
.flex {
    display: flex;
}
.f-wrap {
    flex-wrap: wrap;
}
.f-justify {
    justify-content: space-between;
}
.f-a-center {
    align-items: center;
}
.f-gap-15 {
    column-gap: 1.5rem;
}
.stories-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

/*==== Header Styles ====*/
header {
    padding: 15px 0;
}
.site-logo {
    padding: 5px 0;
}
.site-logo img{
    max-width: 150px;
}
header .site-logo, header .user-menu {
    flex: 0 0 20%;
}
nav.main-menu ul, .language-switcher-list {
    list-style: none;
    padding: 0;
}
nav.main-menu ul {
    display: inline-flex;
}
nav.main-menu ul .menu-item.active-item a, nav.main-menu ul .menu-item:hover a {
    background-color: var(--active-color);
    color: #fff;
    transition: all 0.5s ease;
}
nav.main-menu ul a {
    color: var(--active-color);
    padding: 15px 25px;
    text-transform: uppercase;
}
.user-menu {
    position: relative;
}
.account path.svgShape, .cart path.svgShape {
    fill: var(--active-color);
}
.language-switcher {
    margin-left: auto;
}
.language-switcher-item:hover {
    color: var(--active-color);
    transition: all 0.5s ease;
}
.language-switcher-item {
    border: none;
    background: none;
    font-size: 1.6rem;
    line-height: 1;
    padding: 10px 0px 10px 15px;
}
.language-switcher-list {
    display: none;
    margin: 0;
    position: absolute;
}
.language-switcher:hover .language-switcher-list {
    display: block;
}
.account svg, .cart svg {
    width: 2.5rem;
    height: 2.4rem;
}
.header-banner {
    align-items: center;
    background: url(images/top-banner.jpeg) no-repeat center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
    text-align: center;
}
.header-banner p {
    margin: 2em 0;
    max-width: 90%;
    text-align: center;
}
.header-banner .button {
    background-color: #fff;
    border: 2px solid var(--active-color);
    color: var(--active-color);
    padding: 8px 16px;
    margin: 1em 0;
}
/*==== Main container ====*/

/*==== Product Styles ====*/
.products-grid, .icon-box-grid {
    column-gap: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    
}
.icon-box-grid{
    grid-template-columns: 1fr 1fr;
}
.icon-box-grid .grid-title{
    text-align: center;
}
.grid-title{
    grid-column: 1/-1;
}

.icon-box{
    text-align: center;
}
.copyrights {
    text-align: center;
}

/*==== Footer Styles ====*/
footer {
    padding: 15px 0;
    background-color: #EDEDED;
}
footer.flex {
    flex-direction: column;
}
.main-footer {
    justify-content: space-between;
}
.column {
    flex: 1 0 33.33%;
}
.links-title, .section-title {
    text-transform: capitalize;
}
.links-list {
    list-style: none;
    padding: 0;
}
.links-list a {
    color: var(--active-color);
    display: inline-block;
    padding: 5px 0;
}
.links-list a:hover {
    color: var(--main-text);
    transition: all 0.5s ease;
}
.copyrights {
    align-self: center;
}

@media screen and (min-width:39.8em){
    .products-grid, .icon-box-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-title {
        grid-column: 1/5;
    }
}
@media screen and (min-width:50em){
    .header-banner p {
        max-width: 40%;
    }
}