/*==== Global Styles ====*/
html {
    box-sizing: border-box;
    line-height: 1;

}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    margin: 0;
}
img{
    width: 100%;
}
.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
}
.flex{
    display: flex;
    flex-direction: row;
    
}
/*==== Header Styles ====*/
header{
    padding: 15px 0;
}
.site-logo{
    display: block;
}
/*==== Product Styles ====*/
.products-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    column-gap: 30px;
    
}
.grid-title{
    grid-column-start: 1;
    grid-column-end: 5;
}
.product {
    text-align: center;
}
.product-image img{
    max-width: 350px;
}
/*==== Footer Styles ====*/